<!DOCTYPE html>
<html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
            <title>Taberna do Cacador</title>
            <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Amatic+SC" />
            <title>Class5</title>
            <link rel="stylesheet" href="menu.css"/>
        </head>

        <title>Sobre a Taberna</title>
            <body>
                <img align="right" src="logo.jpg" alt="logo" width="20%" height="50%">
                <br>
                <a href="index.php" class="topheader">HOME</a>
                <br>
                <a href="menu.html" class="topheader">MENU</a>
                <br>
                <a href="sobre.html" class="topheader">SOBRE A TABERNA</a>
                <br>
                <a href="menufds.html" class="topheader">MENU DE FIM DE SEMANA</a>
                <br>
                <a href="contactos.html" class="topheader">CONTACTOS</a>

                <div class="sobre">
                    <h1>História da Taberna do Caçador</h1>

                    <h4>O local onde se encontra a Taberna do Caçador já foi em tempos um mini mercado, salao de jogos e mais recentement abriu como café e casa de petiscos.</h4>
                    <h4>Tem disponível refeicóes por encomenda ou para take away. Pode consultar o nosso  <a href="menu.html" class="topheader">MENU</a> e fazer a encomenda utilizando o contacto disponível<a href="contactos.html" class="topheader">AQUI</a> </h4>
                </div>
                <div class="footer">        
                    <a href="https://www.facebook.com/tabernacacador/" target="_blank"><p>Siga-nos no Facebook</p></a>
                </div>
            </body>
</html>